{
  "name": "nlsmith.com",
  "version": "1.0.0",
  "description": "NL Smith website",
  "main": "app/index.js",
  "scripts": {
    "postinstall": "tsd install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smith/nlsmith.com.git"
  },
  "author": "Nathan L Smith <nlloyds@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smith/nlsmith.com/issues"
  },
  "homepage": "https://github.com/smith/nlsmith.com",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "ts-loader": "^0.5.5",
    "tsd": "^0.6.4",
    "typescript": "^1.6.2",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "superagent": "^1.4.0"
  }
}
